<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="myBtn">Press me</button>
    <script>
        let button = document.querySelector('#myBtn') 
        button.onclick = function () {
            let name = prompt("Πώς σε λένε; ");
            alert('Καλωσήρθες ' + name);
        }        
    </script>
</body>

</html>