<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 2rem;
            margin: 0 auto;
            max-width: 90vw;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            color: darkred
        }

        h3 {
            white-space: nowrap;
        }

        .container {
            border: 1px solid black;
            background-color: lightgray;
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            padding: 1em;
        }

        /* Επιλέγονται οι άμεσοι απόγονοι των .container */
        .container>* {
            background-color: papayawhip;
            border: 1px solid black;
            padding: 1em;
            flex-shrink: 1;
            /* width: 100%; */
            width: 1dvh;
            /* flex-basis: 0; */
            /* flex-basis: 150px; */
            flex-grow: 1;

            /* Τί γίνεται εδω;(*)  */
            flex-basis: calc( (800px - 100%)*999);
            /* flex-shrink: 0; */
        }
/* 
        .container>*:nth-child(2) {
            flex-grow:2;
        } */

        div.size-reporter {
            border: 1px solid black;
            position: absolute;
            top: 1em;
            right: 1em;
            padding: 1em;
        }
    </style>
</head>

<body>
    <h1>Τα άνθη της Ελλάδας</h1>
    <div class="container">
        <div class="child">
            <h3>Η Καμπανούλα</h3>
            <p> Η Καμπανούλα αποτελεί γένος ιδιαίτερα όμορφων αγριολούλουδων της Ευρώπης. </p>
        </div>
        <div class="child">
            <h3>Η Παπαρούνα</h3>
            <p> Mικρό λουλούδι με κόκκινα άνθη μαύρα στη βάση τους, που ανθίζουν την άνοιξη, δίνοντας μαζί με τις
                μαργαρίτες ένα χαρακτηριστικό χρώμα στην Ελληνική ύπαιθρο. </p>
        </div>
        <div class="child">
            <h3>Ο Κρόκος</h3>
            <p> Ο κρόκος γνωστός και με τις ονομασίες ζαφορά και σαφράνι είναι φυτό από το οποίο παράγεται ένα από
                τα πιο ακριβά μπαχαρικά που υπάρχουν στον κόσμο. </p>
        </div>
        <div class="child">
            <h3>Το Κρίνο</h3>
            <p>Eίναι μία μεγάλη κατηγορία ιδιαίτερα όμορφων αγριολούλουδων με παγκόσμια εξάπλωση. Στην Ελλάδα
                υπάρχουν πέντε είδη κρίνων, τα περισσότερα στη Βόρεια Ελλάδα. </p>
        </div>
    </div>
    <div class="size-reporter"> </div>
    <script>
        //https://developer.mozilla.org/en-US/docs/Web/API/ResizeObserver
        const resizeObserver = new ResizeObserver(entries => {
            for (let entry of entries) {
                if (entry.contentBoxSize) {
                    // Firefox implements `contentBoxSize` as a single content rect, rather than an array
                    const contentBoxSize = Array.isArray(entry.contentBoxSize) ? entry.contentBoxSize[0] : entry.contentBoxSize;
                    document.querySelector('.size-reporter').innerHTML = ".container width: " + Math.round(contentBoxSize.inlineSize) + "px<br>.child flex-basis: " + (800 - Math.round(contentBoxSize.inlineSize)*999 )
                    console.log(window.getComputedStyle(document.querySelector('.child')).getPropertyValue("width"));
                }
            }
        });

        resizeObserver.observe(document.querySelector('.container'))
    </script>
</body>

</html>


<!-- 
(*) Τί γίνεται εδω; 
flex-basis: calc((800px - 100%)*999);

Αν υποδοχέας είναι πάνω από 800px, δηλ αν το 100% είναι πάνω από 800px, τότε το 800px-100% είναι αρνητικός αριθμός, άρα 0. Άρα flex-basis: 0;

Αν ο υποδοχέας είναι μικρότερος από 800px, τότε το flex-basis είναι θετικός, οπότε πολλαπλασιάζουμε με έναν μεγάλο αριθμό και γίνεται πολύ μεγάλο, πχ. αν 800px - 100% = 800px - 1px = 799px, τότε 799*999 = 799201px. Άρα flex-basis: 799201px; και επειδή έχουμε flex-shrink: 1, το παιδί θα σμικρύνει ανάλογα.


 -->